* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

.navbar {
  position: sticky;
  top: 0;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  background: black;
  width: 100vw;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  height: 100%;
  width: 140px;
}

.search {
  display: flex;
  width: 40%;
}

.search input {
  width: 80%;
  padding: 10px 16px;
  font-size: 16px;
}

.search button {
  width: 20%;
  padding: 10px 16px;
  font-size: 16px;
}
.navbar ul {
  display: flex;
  margin-right: 64px;
}

.navbar ul li {
  list-style: none;
  margin-left: 40px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.main-section {
  width: 100vw;
}

.hero {
  width: 74%;

  flex-direction: column;
  align-items: center;
  margin: 20px auto;
}

.hero h2 {
  text-align: center;
  font-size: 52px;
  margin: 40px auto;
}

.categories {
  display: flex;
  /* gap: 10px; */
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

.categories p {
  cursor: pointer;
  background: black;
  color: white;
  padding: 10px 20px;
  border-radius: 24px;
}

.news-card {
  width: 420px;
  box-shadow: 6px 5px 5px rgb(178, 173, 173);
  background-color: white;
  border-radius: 3px;
  margin-top: 21px;
  border: 1px solid rgb(236, 236, 236);
}
.card-container {
  display: flex;
  justify-content: center;
  gap: 41px;
  flex-wrap: wrap;
}

.news-card a {
  text-decoration: none;
  color: black;
}

.news-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.news-content {
  padding: 16px;
}

.news-title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 12px;
}

.news-desc {
  margin-top: 10px;
  font-size: 18px;
  letter-spacing: 1px;
}

.footer {
  width: 100vw;
  height: 120px;
  background: black;
  color: white;
  margin-top: 20px;
}

.footer-categories {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-categories p {
  padding: 34px;
}

.footer p {
  text-align: center;
  /* padding: 24px; */
}

.article-page {
  /* width: 900px;
  text-align: center; */
}
.article-page h1 {
  padding: 20px;
  margin: 0 80px;
  text-align: center;
}

.article-page img {
  padding: inherit;
  margin: 10px auto;
  width: 900px;
  display: block;
}

.article-date {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 16px 0;
}
.article-content {
  text-align: center;
  padding: 20px;
  /* margin-top: 40px; */
  font-size: 20px;
  margin: 0 80px;
}
.article-content p {
  margin-bottom: 16px;
}
